<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TabHost android:id="@+id/tabhost" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TabWidget android:id="@android:id/tabs" android:layout_width="wrap_content" android:layout_height="wrap_content">
    </TabWidget>
      <FrameLayout android:id="@android:id/tabcontent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="65px">
        <LinearLayout android:id="@+id/contentSystem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
          <TextView android:text="System selects a default inputmethod." android:id="@+id/systemDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
          <EditText android:id="@+id/inputDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"  android:width="200dip"/>
        </LinearLayout>
        <TableLayout android:id="@+id/contentApp" android:layout_width="fill_parent" android:layout_height="fill_parent">
          <TableRow>
            <TextView android:text="English" android:id="@+id/en" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/inputEN" android:privateImeOptions="en" android:layout_width="fill_parent" android:layout_height="wrap_content" android:width="200dip"/>
          </TableRow>
          <TableRow>
            <TextView android:text="Japanese" android:id="@+id/ja" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/inputJA" android:privateImeOptions="ja" android:layout_width="fill_parent" android:layout_height="wrap_content" />
          </TableRow>
          <TableRow>
            <TextView android:text="Chinese" android:id="@+id/zh" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/inputZh" android:privateImeOptions="zh" android:layout_width="fill_parent" android:layout_height="wrap_content" />
          </TableRow>
        </TableLayout>
        <LinearLayout android:id="@+id/contentUser" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
          <TextView android:text="Users can select inputmethod." android:id="@+id/user" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
          <EditText android:id="@+id/inputUser1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
          <EditText android:id="@+id/inputUser2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
      </FrameLayout>
  </TabHost>
  <LinearLayout android:id="@+id/contentSystem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="runnung Services" android:id="@+id/systemDefault" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<Button
    	android:id="@+id/button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="update"
    />
    
    <ListView
	    android:id="@+id/slist"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    />  </LinearLayout>
        
</LinearLayout>
