<html>
  <head>
    <style type="text/css">
      body      { background-color: black; }
      a:hover   { text-decoration: none; }
      a:link    { color: black; }
      a:visited { color: black; }
      #bg {
        position: fixed;
        margin: 0px;
        border: 0px;
        padding: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }
      #main {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        padding: 0%;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <table height="100%" width="100%" border="0" cellpadding="0"
        cellspacing="0">
        <tr>
          <td valign="middle">
            <img src="http://img.youtube.com/vi/VIDEO_ID/0.jpg" width="100%"/>
          </td>
        </tr>
      </table>
    </div>
    <div id="main">
      <table height="100%" width="100%">
        <tr>
          <td align="center" valign="middle" height="100%">
            <a id="url" href="vnd.youtube:VIDEO_ID" target="_top">
              <img src="play.png" style="border:0px"/>
            </a>
          </td>
        </tr>
        <tr>
          <td valign="bottom" align="right">
            <img src="youtube.png" style="opacity:.7"/>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
